<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:background="#359879">

            <TextView
                android:layout_width="214dp"
                android:layout_column="0"
                android:text="Producto"
                android:textColor="@color/white" />
            <TextView
                android:layout_column="2"
                android:gravity="left"
                android:textColor="@color/white"
                android:text="Subtotal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="226dp"
                android:layout_column="0"
                android:text="Jabón de manos X 1" />

            <TextView
                android:text="$2"
                android:layout_column="2" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="Champoo Monster X 1" />
            <TextView
                android:text="$10"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="Pastas Duria X 2" />

            <TextView
                android:text="$18"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="Detergente Limpiadin X 1" />

            <TextView
                android:text="$13,4"
                android:layout_column="2"/>
        </TableRow>

        <View
            android:layout_height="2dp"
            android:background="#8E8E8E" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Subtotal"
                android:textColor="@color/teal_700" />
            <TextView
                android:layout_column="2"
                android:text="$43,4"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Costo envío"
                android:textColor="@color/teal_700" />
            <TextView
                android:layout_column="2"
                android:text="$10"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Cupón"
                android:textColor="@color/teal_700" />
            <TextView
                android:layout_column="2"
                android:text="-$5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Total"
                android:textColor="@color/teal_700" />
            <TextView
                android:layout_column="2"
                android:text="$48,4"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>