<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>
            <TextView
                android:layout_span="2"
                android:text="Producto" />
            <TextView
                android:gravity="right"
                android:text="Subtotal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="226dp"
                android:layout_span="2"
                android:text="Jabón de manos X 1" />

            <TextView android:text="$2" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_span="2"
                android:text="Champoo Monster X 1" />
            <TextView android:text="$10" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_span="2"
                android:text="Pastas Duria X 2" />

            <TextView android:text="$18" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_span="2"
                android:text="Detergente Limpiadin X 1" />

            <TextView android:text="$13,4" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>